# spring-security-oauth2

./: README.md  pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/qbk/browser/: SpringSecurityBrowserApplication.java
spring-security-browser/src/main/java/com/qbk/browser/config/: BrowserSecurityConfig.java
spring-security-browser/src/main/java/com/qbk/browser/config/demo1/: BrowserSecurityConfig1.java  UserDetailsServiceImpl1.java
spring-security-browser/src/main/java/com/qbk/browser/config/demo2/: BrowserSecurityConfig2.java  BrowserSecurityController2.java  UserDetailsServiceImpl2.java
spring-security-browser/src/main/java/com/qbk/browser/config/exception/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
spring-security-browser/src/main/java/com/qbk/browser/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
spring-security-browser/src/main/java/com/qbk/browser/controller/: BrowserSecurityController.java
spring-security-browser/src/main/resources/static/html/: login.html
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/: Oauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/qbk/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-resource/src/test/java/com/qbk/oauth2/resource/: TbContentControllerTests.java
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/config/jdbc/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/config/jdbc/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/config/memory/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/qbk/springsecurityoauth2server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application-jdbc.yml  application-memory.properties  application.properties
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/main/resources/sql/: RBAC.sql  oauth2.sql
spring-security-oauth2-server/src/test/java/com/qbk/springsecurityoauth2server/: SpringSecurityOauth2ServerApplicationTests.java
sso/: pom.xml
sso/spring-oauth-client/: pom.xml
sso/spring-oauth-client/src/main/java/com/qbk/sso/client/: OAuthClientApplication.java
sso/spring-oauth-client/src/main/java/com/qbk/sso/client/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
sso/spring-oauth-client/src/main/java/com/qbk/sso/client/controller/: TestController.java
sso/spring-oauth-client/src/main/java/com/qbk/sso/client/exception/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
sso/spring-oauth-client/src/main/resources/: application.yml
sso/spring-oauth-client2/: pom.xml
sso/spring-oauth-client2/src/main/java/com/qbk/sso/client2/: OAuthClientApplication.java
sso/spring-oauth-client2/src/main/java/com/qbk/sso/client2/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
sso/spring-oauth-client2/src/main/resources/: application.yml
sso/spring-oauth-server/: pom.xml
sso/spring-oauth-server/src/main/java/com/qbk/sso/server/: OAuthServerApplication.java
sso/spring-oauth-server/src/main/java/com/qbk/sso/server/config/: OAuthServerConfig.java  SecurityConfig.java
sso/spring-oauth-server/src/main/java/com/qbk/sso/server/controller/: LoginController.java  UserController.java
